server.port=8080

spring.application.name=assessment
spring.datasource.url=jdbc:postgresql://localhost:5432/assessment
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Throw exception when no handler is found so our @RestControllerAdvice can handle 404s
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Expose actuator endpoints for Prometheus scraping (if actuator enabled)
management.endpoints.web.exposure.include=health,info,metrics,prometheus
